<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/add_activity"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_margin="20dp"
    android:paddingBottom="30dp"
    android:paddingEnd="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingStart="30dp"
    android:paddingTop="20dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/add_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add_nutrition"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/add_nutrition"
        android:layout_toRightOf="@+id/add_nutrition"
        android:fontFamily="casual"
        android:text="Sleep"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_fitness"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/add_fitness"
        android:layout_toRightOf="@+id/add_fitness"
        android:fontFamily="casual"
        android:text="Weight"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_fitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_nutrition"
        android:layout_alignStart="@+id/add_nutrition"
        android:layout_below="@+id/add_nutrition"
        android:layout_marginTop="54dp"
        android:fontFamily="casual"
        android:text="Fitness"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/add_nutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/delete_add_log1"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:fontFamily="casual"
        android:text="Nutrition"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_add_log1"
        android:background="@android:drawable/ic_delete"
        android:minHeight="10dp"
        android:minWidth="50dip"
        android:elevation="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />


</RelativeLayout>