<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/footer"
        android:id="@+id/include"></include>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">




        <TextView
            android:id="@+id/textView_charName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/textview"
            android:textSize="24sp"
            tools:text="Name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/charGold"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/gold"
            android:layout_below="@+id/textView_charName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp" />

        <ImageView
            android:id="@+id/charWood"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/wood"
            android:layout_alignTop="@+id/charGold"
            android:layout_toEndOf="@+id/textGold"
            android:layout_marginStart="28dp" />

        <ImageView
            android:id="@+id/charStone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/stone"
            android:layout_alignTop="@+id/charWood"
            android:layout_alignStart="@+id/button_helm" />



        <Button
            android:text="@string/chest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_chest"
            android:layout_below="@+id/button_helm"
            android:layout_alignStart="@+id/button_helm"
            android:layout_marginTop="14dp" />

        <Button
            android:id="@+id/button_Weapon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:elevation="2dp"
            android:text="@string/weapon"
            android:layout_below="@+id/button_chest"
            android:layout_alignStart="@+id/button_chest" />

        <Button
            android:id="@+id/button_offhand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:text="@string/off_hand"
            android:layout_below="@+id/button_Weapon"
            android:layout_alignStart="@+id/button_Weapon"
            android:layout_marginTop="12dp" />

        <Button
            android:text="@string/legs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_Legs"
            android:layout_below="@+id/button_offhand"
            android:layout_alignEnd="@+id/button_offhand"
            android:layout_marginTop="18dp" />

        <Button
            android:text="@string/helm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_helm"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/spinnerSpecies"
            android:layout_alignParentEnd="true" />

        <Spinner
            android:id="@+id/spinnerSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/charGold"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="TextView"
            android:layout_alignTop="@+id/charGold"
            android:layout_toEndOf="@+id/charGold" />

        <TextView
            android:id="@+id/textWood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignBaseline="@+id/textGold"
            android:layout_alignBottom="@+id/textGold"
            android:layout_alignStart="@+id/textView_charName"
            android:layout_marginStart="19dp" />

        <TextView
            android:id="@+id/textRock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignBaseline="@+id/textWood"
            android:layout_alignBottom="@+id/textWood"
            android:layout_toEndOf="@+id/charStone" />





    </RelativeLayout>




</RelativeLayout>