<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <ImageButton
            android:id="@+id/questFooterButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/holo_red_dark"
            android:scaleType="fitCenter"
            android:src="@drawable/quest_map" />

        <ImageButton
            android:id="@+id/fitnessLogFooterButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/holo_blue_light"
            android:scaleType="fitCenter"
            android:src="@drawable/scroll" />

        <ImageButton
            android:id="@+id/characterFooterButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:scaleType="fitCenter"
            android:src="@drawable/knight" />

        <ImageButton
            android:id="@+id/tipsFooterButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/holo_purple"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark_symbol" />

        <ImageButton
            android:id="@+id/kingdomFooterButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/holo_green_dark"
            android:scaleType="fitCenter"
            android:src="@drawable/castle" />

        <ImageButton
            android:id="@+id/goalsFooterButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@android:color/holo_orange_light"
            android:scaleType="fitCenter"
            android:src="@drawable/shield" />
    </TableRow>
</RelativeLayout>