<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_green_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exitMysteryTilePopUp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="x" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gold"/>

        <TextView
            android:id="@+id/userGold"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wood"/>

        <TextView
            android:id="@+id/userWood"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stone"/>

        <TextView
            android:id="@+id/userStone"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="TextView" />

    </LinearLayout>

    <TextView
        android:id="@+id/mysteryTileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/exitMysteryTilePopUp"
        android:layout_toStartOf="@+id/exitMysteryTilePopUp"
        android:fontFamily="casual"
        android:text="Mystery Tile Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/mysteryTileDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mysteryTileName"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:text="description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/unlockMysteryTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="casual"
        android:text="Unlock Cost"
        android:textStyle="bold" />

</LinearLayout>