<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/purchaseBuilding1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/purchaseBuilding1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/purchaseBuilding1"
        android:layout_toRightOf="@+id/purchaseBuilding1"
        android:text="TextView" />

    <TextView
        android:id="@+id/purchaseBuilding3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/purchaseBuilding3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/purchaseBuilding2"
        android:layout_toEndOf="@+id/purchaseBuilding2"
        android:layout_toRightOf="@+id/purchaseBuilding2"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/purchaseBuilding2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/purchaseBuilding1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/purchaseBuilding3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/purchaseBuilding2"
        android:layout_alignStart="@+id/purchaseBuilding2"
        android:layout_below="@+id/purchaseBuilding2"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/purchaseBuilding1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/purchaseBuilding2"
        android:layout_alignStart="@+id/purchaseBuilding2" />

    <TextView
        android:id="@+id/purchaseBuilding2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/purchaseBuilding2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/purchaseBuilding1"
        android:layout_toEndOf="@+id/purchaseBuilding2"
        android:layout_toRightOf="@+id/purchaseBuilding2"
        android:text="TextView" />

    <Button
        android:id="@+id/exitTilePopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="exit" />
</RelativeLayout>